<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六边形</title>
    <style>
        .wrap{
            height: 400px;
            border: #000 solid 3px;
            -webkit-perspective: 200px;
            -webkit-perspective-origin: center;/*景深基点*/
        }
        .box {
            width: 350px;
            height: 350px;
            /*border: red solid 5px;*/
            margin: 10px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transition: 2s;
            -webkit-transform-origin: center center -40px;
        }
        .box div{
            width: 80px;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            position: absolute;
        }
        .box div:nth-of-type(1){
            background-color: rosybrown;
            left: 135px;
            top: 135px;

        }
        .box div:nth-of-type(2){
            background-color: rebeccapurple;
            left: 135px;
            top: 55px;
            -webkit-transform-origin: bottom;/*变换基点为底部*/
            -webkit-transform: rotateX(90deg);/*沿x轴旋转90度*/
        }
        .box div:nth-of-type(3){
            background-color: yellow;
            left: 55px;
            top: 135px;
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(-90deg);
        }
        .box div:nth-of-type(4){
            background-color: aquamarine;
            left: 215px;
            top: 135px;
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);
        }
        .box div:nth-of-type(5){
            background-color: green;
            left: 135px;
            top: 215px;
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);
        }
        .box div:nth-of-type(6){
            background-color: #f0ad4e;
            left: 135px;
            top: 135px;
            -webkit-transform: translateZ(-80px) rotateX(180deg);
        }
        .wrap:hover .box{
            -webkit-transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>将鼠标移到黑色框之内，可以使六边形发生翻转</h1>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>