<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扇形导航</title>
    <style>
        #menu{
            width:50px;
            height:50px;
            position:fixed;
            right:20px;
            bottom:20px;
        }
        #menu_list{
            height:42px;
            width:42px;
            position:relative;
            margin:4px;
        }
        #menu_list img{
            border-radius:21px;
            position:absolute;
            left:0;
            top:0;
            -webkit-transition:0.5s all ease;
        }
        #home{
            width:50px;
            height:50px;
            background:url(img/home.png) no-repeat;
            border-radius:25px;
            position:absolute;
            left:0;
            top:0;
            transition: 1s;
        }

    </style>
</head>
<body>
<div id="menu">
    <div id="menu_list">
        <img src="img/prev.png" alt=""/>
        <img src="img/open.png" alt="" />
        <img src="img/clos.png" alt="" />
        <img src="img/full.png" alt="" />
        <img src="img/refresh.png" alt="" />
    </div>
    <div id="home"></div>
</div>
<script>
window.onload = function(){
    var oHome = document.getElementById('home');
    var oImg = document.getElementById('menu_list').getElementsByTagName('img');
    var bOff = true;
    var iR = -150;
    for(var i=0;i<oImg.length;i++){
        oImg[i].onclick = function(){
            this.style.transition = "0.3s";
            this.style.WebkitTransform = "scale(2) rotate(-720deg)";
            this.style.opacity = 0.1;
            addEnd(this,end);
        }
    }
    function end(){
        this.style.transition = "0.1s";
        this.style.WebkitTransform = "scale(1) rotate(-720deg)";
        this.style.opacity = 1;
        removeEnd(this,end);
    }
    oHome.onclick = function (){
        if(bOff) {
            oHome.style.WebkitTransform = "rotate(-360deg)";
            for(var i=0;i<oImg.length;i++){
                var iLt = toLT(iR,90/4*i);
                oImg[i].style.transition = "0.5s "+i*50+"ms";
                oImg[i].style.left =iLt.l+"px";
                oImg[i].style.top = iLt.t+"px";
                oImg[i].style.WebkitTransform = "scale(1) rotate(-720deg)";
            }
        }
        else {
            oHome.style.WebkitTransform = "rotate(360deg)";
            for(var i=0;i<oImg.length;i++){
                var iLt = toLT(iR,90/4*i);
                oImg[i].style.transition = "0.5s "+(oImg.length-i-1)*100+"ms";
                oImg[i].style.left =0+"px";
                oImg[i].style.top = 0+"px";
                oImg[i].style.WebkitTransform = "scale(1) rotate(0deg)";
            }
        }
        bOff = !bOff;
    }
};
//将每一个的left和top值计算出
function toLT(iR,iDeg){
    return({
        l: Math.round(Math.sin(iDeg / 180 * Math.PI) * iR),
        t: Math.round(Math.cos(iDeg / 180 * Math.PI) * iR)
    });
}
function addEnd(obj,fn) {
    obj.addEventListener('WebkitTransitionEnd',fn,false);//Chrome,过渡完成之后
    obj.addEventListener('transitionend',fn,false); //firfox,过渡完成之后
}
function removeEnd(obj,fn) {
    obj.removeEventListener('WebkitTransitionEnd',fn,false);
    obj.removeEventListener('transitionend',fn,false);
}
</script>
</body>
</html>