<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折纸</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #btn{
            width: 80px;
            height: 40px;
            background: palevioletred;
            position:absolute;
            left: 30px;
            color: #fff;
            font: bold 20px/30px Arial;
            border-radius: 20px;
            outline: none;
         }
        @-webkit-keyframes show {
            0% {
                -webkit-transform:rotateX(-120deg);
            }
            25% {
                -webkit-transform:rotateX(30deg);
            }
            50% {
                -webkit-transform:rotateX(-15deg);
            }
            75% {
                -webkit-transform:rotateX(8deg);
            }
            100% {
                -webkit-transform:rotateX(0deg);
            }
        }
        #wrap .show{
            -webkit-transform:rotateX(0deg);
            -webkit-animation: 2s show;
        }
        #wrap .hide{
            -webkit-transform:rotateX(-120deg);
            -webkit-animation: 0.8s hide;
        }
        @-webkit-keyframes hide {
            0%
            {
                -webkit-transform:rotateX(0deg);
            }
            100%
            {
                -webkit-transform:rotateX(-120deg);
            }
        }
        #wrap{
            width:160px;
            margin: 30px auto;
            position: relative;
            -webkit-perspective: 800px;
        }
        #wrap h1{
            height: 40px;
            background: #f0ad4e;
            color: white;
            font: bold 16px/40px Arial;
            text-align: center;
            margin: 0;
            position: relative;
            z-index: 10;
        }
        #wrap div{
            position: absolute;
            width: 100%;
            top: 32px;
            left: 0;
            -webkit-transform-origin: top;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(-120deg);
        }
        #wrap span{
            display: block;
            height: 30px;
            font: bold 12px/30px "宋体";
            background: #2FD828;
            text-align: center;
            color: white;
            box-shadow: inset 0 0 0 20px rgba(0,0,0,1);
            transition: 1s;
        }
        #wrap .show>span{
            box-shadow: inset 0 0 0 20px rgba(0,0,0,0);
        }
        #wrap>div{
            top:40px;
        }
    </style>
</head>
<body>
<input type="button" value="按钮" id="btn"/>
<div id = "wrap">
    <h1>我是标题</h1>
    <div>
        <span>选项1</span>
        <div >
            <span>选项2</span>
            <div>
                <span>选项3</span>
                <div>
                    <span>选项4</span>
                    <div>
                        <span>选项5</span>
                        <div>
                            <span>选项6</span>
                            <div>
                                <span>选项7</span>
                                <div>
                                    <span>选项8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.onload = function(){
        var oBtn = document.getElementById('btn');
        var oWrap = document.getElementById('wrap');
        var oDivs = oWrap.getElementsByTagName('div');
        var iDelay = 150;
        var oTimer = null;
        var i;
        var bOff = true;
        oBtn.onclick = function(){
            if(oTimer)
                return ;
            if(bOff){
                i = 0;
                oTimer = setInterval(function(){
                    oDivs[i].className = "show";
                    i++;
                    if(i === oDivs.length){
                        clearInterval(oTimer);
                        oTimer = null;
                    }
                },iDelay);
        }else{
                i = oDivs.length - 1;
                oTimer = setInterval(function(){
                    oDivs[i].className = "hide";
                    i--;
                    if(i < 0){
                        clearInterval(oTimer);
                        oTimer = null;
                    }
                },iDelay);
        }
            bOff = !bOff;
        }
    }
</script>
</body>
</html>