<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        #wrap{
            width:510px;
            height: 100px;
            border: #31b0d5 solid 3px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        .list{
            position: absolute;
            width: 200%;
            margin: 0;
            padding: 0;
            -webkit-animation: 3s move linear infinite;
        }
        .list li{
            list-style: none;
            display: inline-block;
            float:left;
            width:100px;
            height: 100px;
            border:#d2d2d2 solid 1px;
            background: #0C0C0C;
            color:whitesmoke;
            text-align: center;
            font: 50px/98px Arial;
        }
        #wrap:hover .list{
            -webkit-animation-play-state: paused;
        }
        @-webkit-keyframes move {
            0%{
                top:0;
                left:0;
            }
            100%{
                top: 0;
                left: -510px;
            }
        }
    </style>
</head>
<body>
<div id = "wrap">
    <ul class = "list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>