<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        .box{
            border: #0b97c4 solid 2px;
            display: -webkit-box;
            padding: 10px;
            /*-webkit-box-orient: vertical;  !*调整元素的排列方式，竖直、水平*!*/
            -webkit-box-direction: reverse; /*元素排列 正序、倒序*/
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 2px;
            border: #0C0C0C solid 3px;
        }
        .box div :nth-of-type(1){
            -webkit-box-ordinal-group: 2;/*将第一个元素放在第二元素的位置上*/
        }
        .box div :nth-of-type(2){
            -webkit-box-ordinal-group: 2;/*将第二个元素放在第一元素的位置上*/
        }
        .box div :nth-of-type(1){
           -webkit-box-flex: 1;/*给第一个元素分配一份*/
        }
        .box div :nth-of-type(2){
           -webkit-box-flex: 2;/*给第二个元素分配两份*/
        }
    </style>
</head>
<body>
<div class = "box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>