<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style id = "css">
        #wrap{
            width: 200px;
            height: 200px;
            border:2px solid #000;
            margin: 100px auto; /*高度100px，左右居中*/
            border-radius: 50%;
            position: relative;
        }
        #wrap ul{
            margin: 0;
            padding: 0;
            height: 200px;
            position: relative;/*相对定位*/
            list-style: none;/*去掉无序列表的黑点*/
        }
        #wrap ul li{
            width: 2px;
            height: 7px;
            background: #000;
            position:absolute;/*绝对定位*/
            left: 99px;/*居左99px*/
            top: 0;/*靠近上*/
            -webkit-transform-origin: center 100px;/*变换基点，顶部100px，左右居中*/
        }
/*        #wrap ul li:nth-of-type(1){
            -webkit-transform: rotate(0);!*旋转0度*!
        }
        #wrap ul li:nth-of-type(2){
            -webkit-transform: rotate(6deg);!*旋转6度*!
        }
        #wrap ul li:nth-of-type(3){
            -webkit-transform: rotate(12deg);
        }
        #wrap ul li:nth-of-type(4){
            -webkit-transform: rotate(18deg);
        }
        #wrap ul li:nth-of-type(5){
            -webkit-transform: rotate(24deg);
        }
        #wrap ul li:nth-of-type(6){
            -webkit-transform: rotate(30deg);
        }
        #wrap ul li:nth-of-type(7){
            -webkit-transform: rotate(36deg);
        }
        #wrap ul li:nth-of-type(8){
            -webkit-transform: rotate(42deg);
        }*/
        #wrap ul li:nth-of-type(5n+1){
            height: 15px;
        }
        #hour{
            width:6px;
            height: 45px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 55px;
            -webkit-transform-origin: bottom;
        }
        #min{
            width:4px;
            height: 65px;
            background: #999;
            position: absolute;
            left: 98px;
            top: 35px;
            -webkit-transform-origin: bottom;
        }
        #sec{
            width:2px;
            height: 80px;
            background: red;
            position: absolute;
            left: 99px;
            top: 20px;
            -webkit-transform-origin: bottom;
        }
        .icon{
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            left: 90px;
            top:90px
        }
    </style>
</head>
<body>
<div id = "wrap">
    <ul id="list">
<!--        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div class="icon"></div>
</div>
<script>
    var oList = document.getElementById('list');
    var oCss = document.getElementById('css');
    var oHour = document.getElementById('hour');
    var oMin = document.getElementById('min');
    var oSec = document.getElementById('sec');
    var oLi = "";
    var aCss = "";
    for(var i=0;i<60;i++){
        aCss += "#wrap ul li:nth-of-type("+(i+1)+"){-webkit-transform: rotate("+(i*6)+"deg);}";
        oLi += "<li></li>";
    }/*假如60个刻度*/
    oList.innerHTML = oLi;/*将60个li添加到钟表盘中*/
    oCss.innerHTML += aCss;/*将每一个li的样式都加给每一个li*/
    toTime();/*调用*/
    setInterval(toTime,1000);/*每一秒调用一次*/
    function toTime(){
        var oDate = new Date();
        var iSec = oDate.getSeconds();
        var iMin = oDate.getMinutes()+iSec/60;
        var iHour = oDate.getHours()+iMin/60;
        oSec.style.WebkitTransform = "rotate("+iSec*6+"deg)";/*修改每一个指针的度数*/
        oMin.style.WebkitTransform = "rotate("+iMin*6+"deg)";
        oHour.style.WebkitTransform = "rotate("+iHour*30+"deg)";
    }
</script>
</body>
</html>